[Unit]
Description=Water Meter Pulse Counter
After=network.target mosquitto.service
Wants=mosquitto.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/water-meter/water_meter.py
Restart=always
RestartSec=5

# Environment configuration
Environment=MQTT_HOST=localhost
Environment=MQTT_PORT=1883
Environment=GPIO_PIN=17
Environment=DEBOUNCE_MS=50
Environment=STATE_FILE=/var/lib/water-meter/total_liters

# Security hardening
User=water-meter
Group=gpio
ProtectSystem=strict
ReadWritePaths=/var/lib/water-meter
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
